<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <meta name="author" content="Rhiannon">
    <meta name="description" content="Capstone">
    
    <title>STARK INDUSTRIES</title>

    <style>
        /*we write in CSS*/
        div {
            border:1px solid black;
            padding:50px;
            margin:10px;
        }

        #nav {
            text-align: center;
        }

        #wrapper {
            background-color: seashell;
        }

        #page-content {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
        
        }

        .bg {
            background-color: black;
            color: aliceblue;
            text-align: center;
            
            
        }
        .border {
            border:2px solid white
        }


    </style>

</head>
<body>
    <!--#wrapper-->
    <div id="wrapper">

        <!--header-->
        <div id="header" class="border bg">

            <h1 id="title">STARK INDUSTRIES     <img src="images/stark logo.jpg" style="height: 75px; width: 75px"></h1>
            <br>
            <h2 id="subtitle">WELCOME</h2>



        </div><!--/ #header-->

        <!--nav-->
        <div id="nav">

            <!--internal links:pages inside of a website-->
            <!--RELATIVE PATHS-->
            <a href="index.html">| HOME |</a>
            <a href="shop.html">| SHOP |</a>
            <a href="aboutus.html">| ABOUT US |</a>
            <a href="#footer">BOTTOM OF PAGE |</a>
            


            <!--internal JUMP links: jumps to section based on #id of current page-->
            

            <br>
            



            
        </div><!--/ #nav-->

        <!--page-content-->
        <div id="page-content">

            
            <h2><center>Welcome to <b><i>Stark Industries</b></i>, where cutting-edge technology meets superhero style! We offer a premium selection of top-tier superhero costumes designed for ultimate performance, comfort, and style. Elevate your alter ego with the finest gear, crafted by the innovators at <b><i>Stark Industries</b></i>. Your adventure begins here!
            </center></h2>

            <br>
            <br>

            <h3>Why buy our superhero costumes? </h3>

            <ol>

                <li><b>High-Quality Materials</b><br>
                     -Made from durable, comfortable, and premium fabrics for long-lasting wear<br>
                     -Designed for flexibility, comfort, and easy movement
                </li>
                <li><b>Authentic Designs</b><br>
                     -Attention to detail in every stitch, from armor plating to intricate accessories</li>
                <li><b>Innovative Technology</b><br>
                     -Some costumes feature utility enhancements that mirror the real-life functionality of our hero gear</li>
                <li><b>Customizable Options</b><br>
                     -Tailor your costume to your exact measurements for a perfect fit</li>
                <li><b>Safety and Durability</b><br>
                     -Crafted with safety in mind, meeting high standards for both performance and protection</li>
                <li><b>Iconic Branding</b><br>
                     -Be part of Stark Industries' vision of innovation and heroism</li>
                <li><b>Exclusive Features</b><br>
                     -Unique accessories and features inspired by actual Stark Industries innovations</li>

            </ol>

            <br>
            <br>
            <img src="images/iron man flying.jpg" style="height: 500px; width: 1100px">


            
        </div><!--/ #page-content-->

        <!--footer-->
        <div id="footer" class="border bg">

            <a href="#header">BACK OF TOP</a>
            <p>&copy; Stark Industries | Established 2025</p>

            
            
        </div><!--/ #footer-->



    </div><!--#wrapper-->
    
</body>
</html>