<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <meta name="author" content="Rhiannon">
    <meta name="description" content="Capstone">
    
    <title>STARK INDUSTRIES - SHOP</title>

    <style>
        /*we write in CSS*/
        div {
            border:1px solid black;
            padding:50px;
            margin:10px;
            
        }

        #nav {
            text-align: center;
        }

        #wrapper {
            background-color: seashell;
            
            
        }

        #page-content {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .bg {
            background-color: black;
            color: aliceblue;
            text-align: center;
            
            
        }
        .border {
            border:2px solid white
            
        }


    </style>

</head>
<body>
    <!--#wrapper-->
    <div id="wrapper">

        <!--header-->
        <div id="header" class="border bg">

            <h1 id="title">STARK INDUSTRIES <img src= "images/stark logo.jpg" style="height: 75px; width: 75px"></h1>
            <br>
            <h2 id="subtitle">SHOP</h2>



        </div><!--/ #header-->

        <!--nav-->
        <div id="nav">

            <!--internal links:pages inside of a website-->
            <!--RELATIVE PATHS-->
            <a href="index.html">| HOME |</a>
            <a href="shop.html">| SHOP |</a>
            <a href="aboutus.html">| ABOUT US |</a>
            <a href="#footer">BOTTOM OF PAGE |</a>
            


            <!--internal JUMP links: jumps to section based on #id of current page-->
            

            
            <br>



            
        </div><!--/ #nav-->

        <!--page-content-->
        <div id="page-content">

            <h1 class="border"><u><center>Shop - Superhero Costumes</center></u></h1>
            <br>
            <br>

            <table>
                <thead>
                  <tr>
                    <td><img src= "images/ironman 2.webp" style="height: 400px; width: 400px"></td>
                    <td>Iron Man Armor
                        <br>$30,000</td>
                    <td><img src= "images/spiderman.webp" style="height: 400px; width: 400px"></td>
                    <td>Spiderman Costume 
                        <br>$20,000</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img src= "images/captainamerica.jpg" style="height: 400px; width: 400px"></td>
                    <td>Captain America Costume
                        <br>$28,000</td>
                    <td><img src="images/wolverine.jpg" style="height: 400px; width: 400px"></td>
                    <td>Wolverine Costume
                        <br>$30,000</td>
                  </tr>
                  <tr>
                    <td><img src= "images/deadpool.jpg" style="height: 400px; width: 400px"></td>
                    <td>Deadpool Costume 
                        <br>$22,000</td>
                    <td><img src= "images/blackpanther.jpg" style="height: 400px; width: 400px"></td>
                    <td>Black Panther Costume
                        <br>$21,000</td>
                  </tr>
                </tbody>
               
              </table>

              <br>
              <br>
              <br>
              <br>

              <center><h2><b>END</h2></b></center>

            <br>
            <br>


            
        </div><!--/ #page-content-->

        <!--footer-->
        <div id="footer" class="border bg">

            <a href="#header">BACK OF TOP</a>
            <p>&copy; Stark Industries | Established 2025</p>

            
            
        </div><!--/ #footer-->



    </div><!--#wrapper-->
    
</body>
</html>